CIN,Option Bac,Note Licence,Option Licence,Nombre Années,Nom,Prenom,Date de Naissance,Lieu de Naissance,Note Bac
CD000001,SCIENCES MATHÉMATIQUES A,14.07,SMI,3.0,BOUZIDI,AMINE,09/03/2000,FES,14.29
CD000002,SCIENCES MATHÉMATIQUES B,15.31,SMA,3.0,ALAMI,ALAE,12/08/2003,RABAT,10.52
CD000003, SCIENCES PHYSIQUES,12.52,SMP,5.0,ZANOUU,ABDERAHIMME,28/06/1994,FES,11.01
CD000004, SCIENCES PHYSIQUES,13.46,SMC,6.0,BENSLIMANE,ILHAME,25/11/2002,TANGER,18.17
CD000005,SCIENCES DE LA VIE ET DE LA TERRE,15.94,SVI,3.0,AMMI,KARIM,19/10/2003,DAKHLA,13.85
CD000006,SCIENCES MATHÉMATIQUES B,16.09,SMA,5.0,SAIQ,MOHAMMED,08/08/1999,MEKNES,17.0
CD000007,SCIENCES MATHÉMATIQUES B,10.0,SMC,4.0,OUATIK,JALAL,23/01/2004,FES,10.68
CD000008,SCIENCES DE LA VIE ET DE LA TERRE,14.87,SVI,3.0,ZAIM,MERIAM,01/01/2001,RABAT,12.96
CD000009, SCIENCES PHYSIQUES,15.23,SMP,3.0,CHIBI,HIBA,28/02/2002,MEKNES,15.73
CD000010,SCIENCES MATHÉMATIQUES A,11.68,SMI,5.0,DMINI,SAAD,16/05/1998,FES,16.44
